<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@id/tvEntite"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvType"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvEntite"
        android:layout_toEndOf="@+id/tvEntite"
        android:layout_alignTop="@+id/tvEntite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLieu"
        android:layout_alignLeft="@+id/tvEntite"
        android:layout_alignStart="@+id/tvEntite"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvEntite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvType"
        android:layout_toEndOf="@+id/tvType"
        android:id="@+id/tvPrix"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>